Bewegung_Einzelansicht.xaml

<UserControl x:Class="M120Projekt.Bewegung_Einzelansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="519" d:DesignWidth="710">
    <Grid>
        <DockPanel>
            <StackPanel Background="WhiteSmoke">
                <Label Content="Bewegung Einzelansicht" FontSize="20" FontWeight="Bold" Margin="220 3 0 60"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="355"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Bewegungs Id" Margin="150 3 3 3" FontSize="15" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Artikel" Margin="150 3 3 3" FontSize="13"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Firma" Margin="150 3 3 3" FontSize="13"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Datum" Margin="150 3 3 3" FontSize="13"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Menge" Margin="150 3 3 3" FontSize="13"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Verrechenbar" Margin="150 3 3 3" FontSize="13"/>
                    <Label Grid.Row="6" Grid.Column="0" x:Name="bwgGesamtpreisLabel" Content="Gesamtpreis" Visibility="Hidden" Margin="150 3 3 3" FontSize="13"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="bwgId" Margin="3 3 150 3"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="bwgArtikel" Margin="3 3 150 3"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="bwgArtikel" Margin="3 3 150 3"/>-->
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="bwgFirma" Margin="3 3 150 3"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="bwgDatum" Margin="3 3 150 3"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="bwgMenge" Margin="3 3 150 3"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="bwgVerrechenbar" ToolTip="Wird der Artikel Verrechnet ?" Margin="3 8 335 8"/>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="bwgGesamtPreis" Visibility="Hidden" Margin="3 3 150 3"/>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Grid.Column="0" Content="Speichern" x:Name="btnSpeichern" Margin="5" IsDefault="True" Background="#FFFFFBFB" Click="btnSpeichern_Click"/>
                    <Button Grid.Column="1" Content="Abbrechen" Margin="5" IsCancel="True" Background="#FFFFFBFB"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
